# Port configuration to avoid conflicts
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true 

# Gives us access to the H2 database web console
spring.h2.console.enabled=true

# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update

# Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.url=jdbc:mysql://localhost:3306/social-multiplication?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Welcome1

# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

eureka.client.service-url.default-zone=http://service-registry1:8761/eureka/,http://service-registry2:8762/eureka/


